# bracelet-manager

app/: build.gradle
app/src/androidTest/java/com/zkjinshi/braceletmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/zkjinshi/braceletmanager/: Constants.java
app/src/main/java/com/zkjinshi/braceletmanager/Pages/: APListFragment.java  APTriggerConfigActivity.java  AboutFragment.java  BraceletChooserActivity.java  BraceletPhotosActivity.java  BraceletsFragment.java  MainActivity.java  MqttPubActivity.java  PatientDetailActivity.java  PatientRegisterActivity.java  PatientTrackActivity.java  PatientsFragment.java  SOSActivity.java  SettingFragment.java  SettingPasswordActivity.java  SettingServerActivity.java  (+3 more)
app/src/main/res/drawable/: bule_progressbar.xml  zoomin_btn_selector.xml  zoomout_btn_selector.xml
app/src/main/res/layout/: activity_ap_trigger_config.xml  activity_bracelet_photos.xml  activity_fragment.xml  activity_mqtt_pub.xml  activity_patient_detail.xml  activity_patient_register.xml  activity_patient_track.xml  activity_setting_pwd.xml  activity_setting_server.xml  activity_signin.xml  activity_track_draw.xml  app_bar_main.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml  fragment_about.xml  fragment_bracelets.xml  fragment_patients.xml  fragment_setting.xml  item_ap.xml  item_ap_trigger.xml  item_bracelet.xml  item_patient.xml  item_photo.xml  nav_header_main.xml  spinner_layout.xml  view_image_overlay.xml  view_progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  ap_trigger_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  rouond_imageview_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zkjinshi/braceletmanager/: ExampleUnitTest.java
(+46 files in other folders)
