<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zkjinshi.braceletmanager.Pages.PatientRegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="姓名"
                android:ems="10"
                android:id="@+id/et_name"/>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="男"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_gender_m"
                    android:layout_weight="1"/>

                <RadioButton
                    android:layout_marginLeft="16dp"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_gender_f"
                    android:layout_weight="1"/>
            </RadioGroup>

            <EditText
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_age"
                android:inputType="number"
                android:hint="年龄"/>

            <EditText
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_pathogenesis"
                android:inputType="text"
                android:hint="住院原因"/>

            <EditText
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_room_no"
                android:inputType="number"
                android:hint="住院房号"/>

            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="选择手环 >>"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bracelet"/>

            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="保存"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_confirm"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>